<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Weedid - front end Developers</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="wrap-container">
      <div class="container">
        <nav class="navbar navbar-expand-sm navbar-light">
          <a href="#" class="navbar-brand">WEEDID</a>

          <button class="navbar-toggler" type="button">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="navbar-collapse">
            <ul class="navbar-nav ml-auto">
              <li><a class="nav-link" href="#">Home</a></li>
              <li><a class="nav-link" href="#">Product</a></li>
              <li><a class="nav-link" href="#">About</a></li>
            </ul>
          </div>
        </nav>
        <div class="row">
          <div class="col-md-12 home-weedid text-center">
            <h1><b>Weedid</b> front end Developers</h1>
            <h4>
              Kami membaut & mengejarkan membaut template sesuai dengan konsep
              bisnis anda.
            </h4>
            <div class="row-padding">
              <a href="#" class="btn"> Explore Tempalate</a>
            </div>
            <div class="showcase">
              <img src="https://www.qries.com/images/banner_logo.png" />
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-8 row-padding offset-md-2 text-center">
            <h5 class="quote">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit
              dicta exercitationem illum, vero maxime odio delectus consectetur
              dolorum tempore itaque sunt illo sapiente non debitis laborum ea
              ad modi ut?
            </h5>
            <h6 class="penulis text-muted">Anda Name, Programmer Wegodev</h6>
          </div>
        </div>
        <div class="row border-line">
          <div class="col-md-12">
            <div class="card card-floating">
              <div class="card-body card-padding d-md-flex align-items-center">
                <div>
                  <h5 class="cart-title no-margin">
                    Belajar Programming dengan metode studi kasus
                  </h5>
                  <p class="no-margin text-muted">
                    Mari bergabung di dalam wegodv.com, kita akan belajar sampai
                    kamu bisa.
                  </p>
                </div>
                <div class="ml-auto">
                  <a href="#" class="btn">Belajar Sekarang</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row row-padding d-flex align-items-center">
          <div class="col-md-5">
            <h3>Clean Code</h3>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum
              voluptates nulla atque voluptatem, porro sed debitis temporibus
              accusantium nisi laboriosam possimus! Tempore fuga necessitatibus
              corrupti. Nemo omnis laborum doloribus labore!
            </p>
            <a href="#" class="btn">View Tempalate</a>
          </div>
          <div class="col-md-6 offset-md-1">
            <img src="https://www.qries.com/images/banner_logo.png" alt="" />
          </div>
        </div>
        <section class="row row-padding text-center row-divider">
          <div class="col-md-6 offset-md-3 head-section">
            <h3>Technologies we use</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore,
              unde placeat saepe assumenda, delectus laboriosam ratione eveniet
              odit temporibus voluptatem expedita alias, facere quisquam maxime
              at odio ducimus commodi qui?
            </p>
          </div>

          <div class="col-md-4 teknologi">
            <img src="https://www.qries.com/images/banner_logo.png" alt="" />
            <h5>HTML 5</h5>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Architecto cum quidem inventore quae distinctio, libero tempora
              itaque similique amet praesentium, at id. Doloremque officia,
              laboriosam atque sapiente dolorum accusamus tempora.
            </p>
          </div>

          <div class="col-md-4 teknologi">
            <img src="https://www.qries.com/images/banner_logo.png" alt="" />
            <h5>CSS 3</h5>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Architecto cum quidem inventore quae distinctio, libero tempora
              itaque similique amet praesentium, at id. Doloremque officia,
              laboriosam atque sapiente dolorum accusamus tempora.
            </p>
          </div>

          <div class="col-md-4 teknologi">
            <img src="https://www.qries.com/images/banner_logo.png" alt="" />
            <h5>Bootstrap</h5>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Architecto cum quidem inventore quae distinctio, libero tempora
              itaque similique amet praesentium, at id. Doloremque officia,
              laboriosam atque sapiente dolorum accusamus tempora.
            </p>
          </div>
        </section>
      </div>
    </div>
  </body>
</html>
